<<<<<<< HEAD
<<<<<<< HEAD
#Sun Feb 07 15:50:04 CET 2016
=======
#Sun Feb 07 15:54:39 CET 2016
>>>>>>> mahmoud
=======
#Mon Feb 08 02:56:28 CET 2016
>>>>>>> mahmoud
com.salim.pizzeria\:pizzSal\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Mahmoud\\Desktop\\Salim_Pizz\\SalimProj\\pizzSal\\target\\test-classes
com.salim.pizzeria\:pizzSal\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Mahmoud\\Desktop\\Salim_Pizz\\SalimProj\\pizzSal\\target\\classes
com.salim.pizzeria\:pizzSal\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Mahmoud\\Desktop\\Salim_Pizz\\SalimProj\\pizzSal\\pom.xml
